<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用水記錄查詢</title>
  <link rel="icon" href="src/assets/page1/WRWSR_LOGO_Only.svg">

  <!-- =====  tabler icon  =====-->
  <link rel="stylesheet" href="src/assets/page1/tabler-icons.min.css">
  <!-- =====  vendor  =====-->
  <link rel="stylesheet" href="src/assets/page1/reset.min.css">
  <!-- <link rel="stylesheet" href="src/assets/page1/bootstrap.min.css"> -->
  <!-- =====  vendor-leaflet  =====-->
  <link rel="stylesheet" href="src/assets/page1/leaflet.css">
  <!-- ==== sort table ====-->
  <link rel="stylesheet" href="src/assets/page1/all.css">
  <link href="src/assets/page1/jquery.resizableColumns.css" rel="stylesheet">
  <link href="src/assets/page1/bootstrap-table.min.css" rel="stylesheet">
  <!-- =====  google font  =====-->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="src/assets/page1/css2" rel="stylesheet">
  <link href="src/assets/page1/css2(1)" rel="stylesheet">
  <!-- =====  vendor-select2  =====    -->
  <link href="src/assets/page1/select2.min.css" rel="stylesheet">
  <!-- =====  stylecss  =====-->
  <link rel="stylesheet" href="src/assets/page1/style.css">
  <link rel="stylesheet" href="src/assets/page1/responsive.css">
  <!-- =====  日曆  =====-->

  <link rel="stylesheet" href="src/assets/page1/jquery-ui.css">
  <script src="src/assets/page1/jquery.min.js"></script>
  <script src="src/assets/page1/jquery-ui.min.js"></script>

  <!-- #region 台農院datepicker -->
  <link href="src/assets/page1/datepicker.css" rel="stylesheet">
  <script src="src/assets/page1/ROCdatepicker.js"></script>
  <script src="src/assets/page1/datepicker.zh-CN.js"></script>
  <!-- #endregion -->
  <!-- #region datepicker -->


  <!-- #endregion -->

  <script src="src/assets/page1/moment.min.js"></script>
  <script src="src/assets/page1/moment-range.js"></script>


  <link href="src/assets/page1/bootstrap-toggle.min.css" rel="stylesheet">
  <link href="src/assets/page1/datepicker.css" rel="stylesheet">
  <style>
    .table> :not(:first-child) {
      border-top: 2px solid #e0e0e0
    }

    table.table-bordered {
      border: 1px solid #e0e0e0 !important;
    }

    table.table-bordered>thead>tr>th {
      border: 1px solid #e0e0e0 !important;
    }

    table.table-bordered>tbody>tr>td {
      border: 1px solid #e0e0e0 !important;
    }

    .leaflet-container {
      background: white;
    }

    .modal {
      z-index: 1300;
    }
  </style>
  <style>
    #TendataTableBlock .bootstrap-table {
      margin-right: 2%;
    }

    .more_tablet_btn {
      top: -145px;
    }

    .bootstrap-table .fixed-table-container .fixed-table-body {
      height: 525px;
    }

    .table_outer {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="app"></div>



  <script type="module" src="/src/js/main.js"></script>

  <script type="module" src="/src/main.ts"></script>
  <!-- partial-->
  <script src="src/assets/page1/axios.min.js"></script>
  <script src="src/assets/page1/bootstrap.bundle.min.js"></script>
  <!-- table sort-->
  <script src="src/assets/page1/jquery.resizableColumns.min.js"></script>
  <!-- <script src="src/assets/page1/bootstrap-table.min.js"></script> -->
  <!-- <script src="src/assets/page1/bootstrap-table-resizable.min.js"></script> -->
  <!-- echarts-->
  <script src="src/assets/page1/echarts.min.js"></script>
  <!-- download table -->





  <script src="src/assets/page1/tableExport.min.js"></script>
  <!-- custom-->
  <!-- <script src="src/assets/page1/custom.js"></script> -->
  <script src="src/assets/page1/api.js"></script>
  <script src="src/assets/page1/validator.js"></script>
</body>

</html>